<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,
									height=device-height,
									inital-scale=1.0,
									minimum-scale=1.0,
									maximum-scale=1.0,
									user-scalable=no"/>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		.container{
			/*width: 640px;*/
		/*	height: 400px;*/
			margin: 0 auto;
			position: relative;
			box-sizing: border-box;
		}
		.container #image{
			display: block;
			width: 640px;
			height: 400px;
			margin: 0px auto;
/*			border: 5px solid #ccc;	*/
			z-index: 0;
		}
		.container #change-blur{
			display: block;
			width: 400px;
			margin: 10px auto;
		}
		#canvas{
			/*background: red;*/
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 100;
		}
		a{
			display: inline-block;
			text-align: center;
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-decoration: none;
			border: 1px solid #ccc;
		}
		a:hover{
			background: #ccc;
			color: #000;
		}
	</style>
</head>
<body><div class="mask"></div>
	<div class="container">
		<img id="image" src="photo.jpg" alt="beauty-girl">
		<canvas id="canvas"></canvas>
		<input id="change-blur" type="range" min="0" step="0.1" max="10" value="8">
		<a href="javascript:show();">SHOW</a>
		<a href="javascript:reset();">RESET</a>
	</div>
 	<script src="jquery-2.1.3.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		var changeBlur=document.getElementById("change-blur");
		var blur = changeBlur.value;
		changeBlur.onmousemove=function(){
			blur = changeBlur.value;
			//console.log(blur);
			$('#image').css({
				'filter':  'blur('+blur+'px)',
			});
		}

		var canvas = document.getElementById('canvas');
		var ctx = canvas.getContext('2d');
		canvas.width=window.innerWidth;
		canvas.height=window.innerHeight;
		var image = new Image();
		var clippingRegion={x:100,y:100,r:0};
		var leftMargin=0,topMargin=0;
		image.src = "photo.jpg";

		image.onload=function(){
			$("#image").css('width',image.width+"px");
			$("#image").css('height',image.height+"px");

			leftMargin=(image.width-canvas.width)/2;
			topMargin=(image.height-canvas.height)/2;

			$("#image").css('top',"-"+topMargin+"px")
			$("#image").css('left',"-"+leftMargin+"px")
			initCanvas();
		}

		function initCanvas(){
			// clippingRegion={x:Math.random()*550+50,y:Math.random()*310+50,r:0};
			// var resetInVAL=setInterval(function(){

			// 	clippingRegion.r +=2;
			// 	if(clippingRegion.r>50){
			// 		clearInterval(resetInVAL);
			// 	}
			// 	draw(image,clippingRegion);
			// },50);
			
			
		}
		function setClippingRegion(clippingRegion){
			ctx.beginPath();
			ctx.strokeStyle="red";
			ctx.arc(clippingRegion.x,clippingRegion.y,clippingRegion.r,0,2*Math.PI);
			ctx.stroke();
			ctx.clip();
		}
		function draw(image,clippingRegion){
			ctx.clearRect(0,0,canvas.width,canvas.height);
			ctx.save();
			setClippingRegion(clippingRegion);
			ctx.drawImage(image,leftMargin,topMargin,canvas.width,canvas.height,0,0,canvas.width,canvas.height);
			ctx.restore();
		}

		

		function windowToCanvas(x,y){
				var bbox = canvas.getBoundingClientRect();
				return {x:x-bbox.left,y:y-bbox.top};
		}
		canvas.onmousedown=function(e){
				e.preventDefault();
				var point = windowToCanvas(e.clientX,e.clientY);
				clippingRegion =  {x:point.x,y:point.y,r:80};
				draw(image,clippingRegion);
				console.log(clippingRegion.x,clippingRegion.y);
		}	

		function reset(){
			clippingRegion={x:Math.random()*550+50,y:Math.random()*310+50,r:0};
			var resetInVAL=setInterval(function(){

				clippingRegion.r +=2;
				if(clippingRegion.r>50){
					clearInterval(resetInVAL);
				}
				draw(image,clippingRegion);
			},50);
		}
		function show(){
			
			var intVal = setInterval(function(){
				clippingRegion.r += 20;
				if(clippingRegion.r >800){
					clearInterval(intVal);
				}

				draw(image,clippingRegion);
			}, 30)

			
		}
	</script>
</body>
</html>